spring.application.name=NauJava

spring.datasource.url=jdbc:postgresql://localhost:5432/nau-course-edu-db
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.data.rest.base-path=/api

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html