<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title> Home </title>
    <style>
        body {
            background-color: #F1F1F1;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333333;
            text-align: center;
            margin-top: 50px;
        }

        form {
            text-align: center;
            margin-top: 50px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1> Home page </h1>
<form th:action="@{/logout}" method="post">
    <button type="submit">Logout</button>
</form>
</body>
</html>